<html>

<head>
    <title>Quick Guide to Blitz</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500;700&family=Roboto:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap">
</head>

<body>
    <div class="card">
        <h1>A Quick Guide to Blitz</h1>
        <ul>
            <li>Draw 8 cards to start.</li>
            <li>Make sets of 3 to match.</li>
            <li>Eliminate the leader.</li>
        </ul>
        <p class="note">Role of die equals number of cards drawn and ma. number of actions (placing a card but also
            removing a card from the War Zone counts as an action)</p>
        <div class="class-container">
            <p class="type building"><strong>Building:</strong> Return 3 cards from the discard pile to your hand OR return 6
                cards from the top of the Arsenal.</p>
            <p class="type intel"><strong>Intel:</strong> Bounce 3 cards in teh War Zone <em>or</em> discard 3 cards from their
                hand <em>or</em> discard 6 from the top of the Arsenal (if Arsenal is depleted, Leader is compromised).
            </p>
            <p class="type force"><strong>Force:</strong> Eliminate 1 territory (if all are eliminated, Leader is
                compromised). Only a Force match can eliminate a compromised Leader.</p>
            <p class="type morale"><strong>Morale:</strong> Opponent loses 6 morale <em>or</em> you gain 3 (if opponent's
                morale is 0, Leader is compromised).</p>
            <p class="type weather"><strong>Weather:</strong> Take 3 addititional actions <em>or</em> take an extra turn after
                this one.</p>
            <p class="type wmd"><strong>WMD:</strong> Eliminate 2 territories (may only be played once, if all territores are
                eliminated, Leader is compromised - WMD can't eliminate a leader).</p>
        </div>
    </div>
</body>

</html>